<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pass_text"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <Button 
        android:id="@+id/gotoquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_gotoquestion"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_state"/>
    <Spinner 
        android:id="@+id/state_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/state_capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/state_senator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/state_governor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
